discord server :  https://discord.gg/bcT9w8r
key link : https://tightstudios.xyz/getkey.php 

7/18/2023
]]

getgenv().TSSettings = {
key = "freekey", --//  replace yourkeyhere to yourkey

--// UI SETTINGS
Style = 1,
SizeX = 500,
SizeY = 350,
Theme = "Light", --// Light,Dark,Mocha,Aqua,Jester,
MainFrame = Color3.fromRGB(0, 0, 0),

--// GLOBAL SETTINGS 
gametoloadscriptfor  = "bloxburg", -- ff2,northwind,hoopz,tnf,shootplayers,bloxburg

}

loadstring(game:HttpGet('https://tightstudios.xyz/loader.lua'))()
