-- Création du GUI
local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Fond noir
frame.BorderSizePixel = 2

local textLabel = Instance.new("TextLabel")
textLabel.Parent = frame
textLabel.Size = UDim2.new(1, 0, 0.2, 0)
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.BackgroundTransparency = 1
textLabel.Text = "Mettez la clé:"
textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
textLabel.TextSize = 20

local textbox = Instance.new("TextBox")
textbox.Parent = frame
textbox.Size = UDim2.new(0.8, 0, 0.2, 0)
textbox.Position = UDim2.new(0.1, 0, 0.3, 0)
textbox.PlaceholderText = "metter la clé ici"
textbox.BackgroundColor3 = Color3.fromRGB(100, 100, 100) -- Gris clair
textbox.BorderSizePixel = 0
textbox.TextColor3 = Color3.fromRGB(255, 255, 255)
textbox.TextSize = 18

local button = Instance.new("TextButton")
button.Parent = frame
button.Size = UDim2.new(0.3, 0, 0.15, 0)
button.Position = UDim2.new(0.35, 0, 0.7, 0)
button.Text = "Fermer"
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.BackgroundColor3 = Color3.fromRGB(150, 0, 0) -- Rouge foncé
button.BorderSizePixel = 2
button.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- Fonction pour charger le script si le texte est "neptune" et fermer le GUI
local function loadNeptuneScript()
    local userInput = textbox.Text:lower()
    if userInput == "EZ BYPASS" then


-- Instances: 193 | Scripts: 76 | Modules: 0
local G2L = {};

-- StarterGui.Menu
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Menu]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Menu.Player
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Active"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 1051, 0, 530);
G2L["2"]["Position"] = UDim2.new(0.09133, 0, 0.05709, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Player]];

-- StarterGui.Menu.Player.Player
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["Size"] = UDim2.new(0, 92, 0, 50);
G2L["3"]["BackgroundTransparency"] = 4;
G2L["3"]["Name"] = [[Player]];
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Player]];
G2L["3"]["Position"] = UDim2.new(0.01618, 0, 0.11137, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER
G2L["4"] = Instance.new("ImageLabel", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["4"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[IMAGE PLAYER]];
G2L["4"]["Position"] = UDim2.new(2.46739, 0, -0.84, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.Power
G2L["5"] = Instance.new("TextButton", G2L["4"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["Size"] = UDim2.new(0, 144, 0, 50);
G2L["5"]["BackgroundTransparency"] = 0.9;
G2L["5"]["Name"] = [[Power]];
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[JUMP POWER]];
G2L["5"]["Position"] = UDim2.new(0.12749, 0, 1.92445, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.Power.Changed
G2L["6"] = Instance.new("TextBox", G2L["5"]);
G2L["6"]["CursorPosition"] = -1;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextSize"] = 14;
G2L["6"]["Name"] = [[Changed]];
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 194, 0, 50);
G2L["6"]["Position"] = UDim2.new(1.17391, 0, 0, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[SET TO POWER]];

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.Power.Changed.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.Power.Changed.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["6"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.Power.UICorner
G2L["9"] = Instance.new("UICorner", G2L["5"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP
G2L["a"] = Instance.new("TextButton", G2L["4"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["a"]["BackgroundTransparency"] = 0.9;
G2L["a"]["Name"] = [[NOCLIP]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Noclip(conseiller avec le fly)]];
G2L["a"]["Position"] = UDim2.new(0.12749, 0, 1.2691, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.id
G2L["d"] = Instance.new("TextButton", G2L["4"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 348, 0, 50);
G2L["d"]["BackgroundTransparency"] = 0.9;
G2L["d"]["Name"] = [[id]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[]];
G2L["d"]["Position"] = UDim2.new(1.18586, 0, 0.24739, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.id.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.id.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.SPEED
G2L["11"] = Instance.new("TextButton", G2L["4"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["11"]["BackgroundTransparency"] = 0.9;
G2L["11"]["Name"] = [[SPEED]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[SPEED]];
G2L["11"]["Position"] = UDim2.new(0.12749, 0, 2.5691, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.SPEED.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.SPEED.SET TO SPEED
G2L["13"] = Instance.new("TextBox", G2L["11"]);
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextWrapped"] = true;
G2L["13"]["TextSize"] = 14;
G2L["13"]["Name"] = [[SET TO SPEED]];
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 191, 0, 50);
G2L["13"]["Position"] = UDim2.new(1.18478, 0, 0, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[SET TO SPEED]];

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.SPEED.SET TO SPEED.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.SPEED.SET TO SPEED.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.infinite jumps
G2L["16"] = Instance.new("TextButton", G2L["4"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["16"]["BackgroundTransparency"] = 0.9;
G2L["16"]["Name"] = [[infinite jumps]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[infinite jumps]];
G2L["16"]["Position"] = UDim2.new(0.12749, 0, 3.1991, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.infinite jumps.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.infinite jumps.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["16"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP
G2L["19"] = Instance.new("TextButton", G2L["4"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["19"]["BackgroundTransparency"] = 0.9;
G2L["19"]["Name"] = [[NOCLIP]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[fly]];
G2L["19"]["Position"] = UDim2.new(0.11749, 0, 3.8291, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP
G2L["1c"] = Instance.new("TextButton", G2L["4"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["1c"]["BackgroundTransparency"] = 0.9;
G2L["1c"]["Name"] = [[NOCLIP]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[FLING]];
G2L["1c"]["Position"] = UDim2.new(4.21749, 0, 1.2691, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP
G2L["1f"] = Instance.new("TextButton", G2L["4"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["1f"]["BackgroundTransparency"] = 0.9;
G2L["1f"]["Name"] = [[NOCLIP]];
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[GOD MODE]];
G2L["1f"]["Position"] = UDim2.new(4.21749, 0, 1.9191, 0);

-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["1f"]);


-- StarterGui.Menu.Player.universal
G2L["22"] = Instance.new("TextButton", G2L["2"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 92, 0, 35);
G2L["22"]["BackgroundTransparency"] = 4;
G2L["22"]["Name"] = [[universal]];
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[UNVERSAL]];
G2L["22"]["Position"] = UDim2.new(0.01618, 0, 0.20616, 0);

-- StarterGui.Menu.Player.universal.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.Menu.Player.universal.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.Menu.Player.universal.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.Menu.Player.UICorner
G2L["26"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.Menu.Player.fermer
G2L["27"] = Instance.new("TextButton", G2L["2"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(0, 59, 0, 33);
G2L["27"]["BackgroundTransparency"] = 4;
G2L["27"]["Name"] = [[fermer]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[fermer]];
G2L["27"]["Position"] = UDim2.new(0.90294, 0, 0.01185, 0);

-- StarterGui.Menu.Player.fermer.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);


-- StarterGui.Menu.Player.fermer.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["27"]);


-- StarterGui.Menu.Player.fermer.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["27"]);


-- StarterGui.Menu.Player.Gamehub
G2L["2b"] = Instance.new("TextButton", G2L["2"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0, 92, 0, 30);
G2L["2b"]["BackgroundTransparency"] = 4;
G2L["2b"]["Name"] = [[Gamehub]];
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Gamehub]];
G2L["2b"]["Position"] = UDim2.new(0.01618, 0, 0.27381, 0);

-- StarterGui.Menu.Player.Gamehub.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);


-- StarterGui.Menu.Player.Gamehub.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2b"]);


-- StarterGui.Menu.Player.Gamehub.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2b"]);


-- StarterGui.Menu.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.Menu.universal
G2L["30"] = Instance.new("Frame", G2L["1"]);
G2L["30"]["Visible"] = false;
G2L["30"]["Active"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Size"] = UDim2.new(0, 1051, 0, 529);
G2L["30"]["Position"] = UDim2.new(0.09133, 0, 0.05709, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[universal]];

-- StarterGui.Menu.universal.Player
G2L["31"] = Instance.new("TextButton", G2L["30"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["31"]["TextScaled"] = true;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["Size"] = UDim2.new(0, 92, 0, 50);
G2L["31"]["BackgroundTransparency"] = 4;
G2L["31"]["Name"] = [[Player]];
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Player]];
G2L["31"]["Position"] = UDim2.new(0.01618, 0, 0.11137, 0);

-- StarterGui.Menu.universal.Player.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["31"]);


-- StarterGui.Menu.universal.Player.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["31"]);


-- StarterGui.Menu.universal.universal
G2L["34"] = Instance.new("TextButton", G2L["30"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["Size"] = UDim2.new(0, 92, 0, 34);
G2L["34"]["BackgroundTransparency"] = 4;
G2L["34"]["Name"] = [[universal]];
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[UNVERSAL]];
G2L["34"]["Position"] = UDim2.new(0.01618, 0, 0.20746, 0);

-- StarterGui.Menu.universal.universal.Frame
G2L["35"] = Instance.new("Frame", G2L["34"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Size"] = UDim2.new(0, 2, 0, 3);
G2L["35"]["Position"] = UDim2.new(3.38043, 0, 0.74, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Menu.universal.universal.Frame.aimbot
G2L["36"] = Instance.new("TextButton", G2L["35"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["Size"] = UDim2.new(0, 140, 0, 50);
G2L["36"]["BackgroundTransparency"] = 0.9;
G2L["36"]["Name"] = [[aimbot]];
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[AIMBOT]];
G2L["36"]["Position"] = UDim2.new(-44.19904, 0, -31.68221, 0);

-- StarterGui.Menu.universal.universal.Frame.aimbot.UICorner
G2L["37"] = Instance.new("UICorner", G2L["36"]);


-- StarterGui.Menu.universal.universal.Frame.aimbot.Changed
G2L["38"] = Instance.new("TextBox", G2L["36"]);
G2L["38"]["CursorPosition"] = -1;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextWrapped"] = true;
G2L["38"]["TextSize"] = 14;
G2L["38"]["Name"] = [[Changed]];
G2L["38"]["TextScaled"] = true;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0, 164, 0, 50);
G2L["38"]["Position"] = UDim2.new(1.17391, 0, 0, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[POV]];

-- StarterGui.Menu.universal.universal.Frame.aimbot.Changed.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);


-- StarterGui.Menu.universal.universal.Frame.aimbot.Changed.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["38"]);


-- StarterGui.Menu.universal.universal.Frame.aimbot.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["36"]);


-- StarterGui.Menu.universal.universal.Frame.cookid menu
G2L["3c"] = Instance.new("TextButton", G2L["35"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["Size"] = UDim2.new(0, 140, 0, 50);
G2L["3c"]["BackgroundTransparency"] = 0.9;
G2L["3c"]["Name"] = [[cookid menu]];
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[Cookid menu]];
G2L["3c"]["Position"] = UDim2.new(-42.00339, 0, 34.9178, 0);

-- StarterGui.Menu.universal.universal.Frame.cookid menu.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);


-- StarterGui.Menu.universal.universal.Frame.cookid menu.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3c"]);


-- StarterGui.Menu.universal.universal.Frame.INFINITE YIELD
G2L["3f"] = Instance.new("TextButton", G2L["35"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["Size"] = UDim2.new(0, 140, 0, 50);
G2L["3f"]["BackgroundTransparency"] = 0.9;
G2L["3f"]["Name"] = [[INFINITE YIELD]];
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[infinite yield]];
G2L["3f"]["Position"] = UDim2.new(-42.00339, 0, 56.9178, 0);

-- StarterGui.Menu.universal.universal.Frame.INFINITE YIELD.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3f"]);


-- StarterGui.Menu.universal.universal.Frame.INFINITE YIELD.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["3f"]);


-- StarterGui.Menu.universal.universal.Frame.goto
G2L["42"] = Instance.new("TextButton", G2L["35"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["Size"] = UDim2.new(0, 140, 0, 50);
G2L["42"]["BackgroundTransparency"] = 0.9;
G2L["42"]["Name"] = [[goto]];
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[RTX MENU]];
G2L["42"]["Position"] = UDim2.new(-42.19904, 0, -8.68221, 0);

-- StarterGui.Menu.universal.universal.Frame.goto.UICorner
G2L["43"] = Instance.new("UICorner", G2L["42"]);


-- StarterGui.Menu.universal.universal.Frame.goto.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["42"]);


-- StarterGui.Menu.universal.universal.Frame.wallhack
G2L["45"] = Instance.new("TextButton", G2L["35"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextSize"] = 14;
G2L["45"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["45"]["TextScaled"] = true;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["Size"] = UDim2.new(0, 140, 0, 50);
G2L["45"]["BackgroundTransparency"] = 0.9;
G2L["45"]["Name"] = [[wallhack]];
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[wallhack]];
G2L["45"]["Position"] = UDim2.new(-42.00339, 0, 13.25113, 0);

-- StarterGui.Menu.universal.universal.Frame.wallhack.UICorner
G2L["46"] = Instance.new("UICorner", G2L["45"]);


-- StarterGui.Menu.universal.universal.Frame.wallhack.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["45"]);


-- StarterGui.Menu.universal.universal.Frame.OP 
G2L["48"] = Instance.new("TextButton", G2L["35"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextSize"] = 14;
G2L["48"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["48"]["TextScaled"] = true;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["48"]["Size"] = UDim2.new(0, 140, 0, 50);
G2L["48"]["BackgroundTransparency"] = 0.9;
G2L["48"]["Name"] = [[OP ]];
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[OP ADMIN]];
G2L["48"]["Position"] = UDim2.new(43.80096, 0, -11.34888, 0);

-- StarterGui.Menu.universal.universal.Frame.OP .UICorner
G2L["49"] = Instance.new("UICorner", G2L["48"]);


-- StarterGui.Menu.universal.universal.Frame.OP .LocalScript
G2L["4a"] = Instance.new("LocalScript", G2L["48"]);


-- StarterGui.Menu.universal.universal.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["34"]);


-- StarterGui.Menu.universal.Gamehub
G2L["4c"] = Instance.new("TextButton", G2L["30"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["4c"]["TextScaled"] = true;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["Size"] = UDim2.new(0, 92, 0, 30);
G2L["4c"]["BackgroundTransparency"] = 4;
G2L["4c"]["Name"] = [[Gamehub]];
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[Gamehub]];
G2L["4c"]["Position"] = UDim2.new(0.01618, 0, 0.27381, 0);

-- StarterGui.Menu.universal.Gamehub.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);


-- StarterGui.Menu.universal.Gamehub.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4c"]);


-- StarterGui.Menu.universal.Gamehub.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4c"]);


-- StarterGui.Menu.universal.fermer
G2L["50"] = Instance.new("TextButton", G2L["30"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextSize"] = 14;
G2L["50"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["50"]["TextScaled"] = true;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["Size"] = UDim2.new(0, 59, 0, 33);
G2L["50"]["BackgroundTransparency"] = 4;
G2L["50"]["Name"] = [[fermer]];
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[fermer]];
G2L["50"]["Position"] = UDim2.new(0.90294, 0, 0.01185, 0);

-- StarterGui.Menu.universal.fermer.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["50"]);


-- StarterGui.Menu.universal.fermer.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["50"]);


-- StarterGui.Menu.universal.fermer.LocalScript
G2L["53"] = Instance.new("LocalScript", G2L["50"]);


-- StarterGui.Menu.Open
G2L["54"] = Instance.new("Frame", G2L["1"]);
G2L["54"]["Visible"] = false;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Name"] = [[Open]];
G2L["54"]["BackgroundTransparency"] = 1;

-- StarterGui.Menu.Open.Open
G2L["55"] = Instance.new("TextButton", G2L["54"]);
G2L["55"]["TextWrapped"] = true;
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["TextSize"] = 14;
G2L["55"]["TextColor3"] = Color3.fromRGB(114, 114, 114);
G2L["55"]["TextScaled"] = true;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["55"]["Size"] = UDim2.new(0, 52, 0, 50);
G2L["55"]["Name"] = [[Open]];
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[Open]];
G2L["55"]["Position"] = UDim2.new(0.09, 0, 3.22165, 0);

-- StarterGui.Menu.Open.Open.UICorner
G2L["56"] = Instance.new("UICorner", G2L["55"]);


-- StarterGui.Menu.Open.Open.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["55"]);


-- StarterGui.Menu.Gamehub
G2L["58"] = Instance.new("Frame", G2L["1"]);
G2L["58"]["Visible"] = false;
G2L["58"]["Active"] = true;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Size"] = UDim2.new(0, 1051, 0, 529);
G2L["58"]["Position"] = UDim2.new(0.09133, 0, 0.05709, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Name"] = [[Gamehub]];

-- StarterGui.Menu.Gamehub.Player
G2L["59"] = Instance.new("TextButton", G2L["58"]);
G2L["59"]["TextWrapped"] = true;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["TextSize"] = 14;
G2L["59"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["59"]["TextScaled"] = true;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["Size"] = UDim2.new(0, 92, 0, 50);
G2L["59"]["BackgroundTransparency"] = 4;
G2L["59"]["Name"] = [[Player]];
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[Player]];
G2L["59"]["Position"] = UDim2.new(0.01618, 0, 0.11137, 0);

-- StarterGui.Menu.Gamehub.Player.LocalScript
G2L["5a"] = Instance.new("LocalScript", G2L["59"]);


-- StarterGui.Menu.Gamehub.Player.LocalScript
G2L["5b"] = Instance.new("LocalScript", G2L["59"]);


-- StarterGui.Menu.Gamehub.Player.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["59"]);


-- StarterGui.Menu.Gamehub.universal
G2L["5d"] = Instance.new("TextButton", G2L["58"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["5d"]["TextScaled"] = true;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["Size"] = UDim2.new(0, 92, 0, 50);
G2L["5d"]["BackgroundTransparency"] = 4;
G2L["5d"]["Name"] = [[universal]];
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[UNVERSAL]];
G2L["5d"]["Position"] = UDim2.new(0.01618, 0, 0.1872, 0);

-- StarterGui.Menu.Gamehub.universal.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5d"]);


-- StarterGui.Menu.Gamehub.universal.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5d"]);


-- StarterGui.Menu.Gamehub.universal.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5d"]);


-- StarterGui.Menu.Gamehub.universal.LocalScript
G2L["61"] = Instance.new("LocalScript", G2L["5d"]);


-- StarterGui.Menu.Gamehub.Gamehub
G2L["62"] = Instance.new("TextButton", G2L["58"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["TextSize"] = 14;
G2L["62"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["62"]["TextScaled"] = true;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["Size"] = UDim2.new(0, 92, 0, 50);
G2L["62"]["BackgroundTransparency"] = 4;
G2L["62"]["Name"] = [[Gamehub]];
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[Gamehub]];
G2L["62"]["Position"] = UDim2.new(0.01618, 0, 0.24882, 0);

-- StarterGui.Menu.Gamehub.fermer
G2L["63"] = Instance.new("TextButton", G2L["58"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextSize"] = 14;
G2L["63"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["63"]["TextScaled"] = true;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["Size"] = UDim2.new(0, 59, 0, 33);
G2L["63"]["BackgroundTransparency"] = 4;
G2L["63"]["Name"] = [[fermer]];
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[fermer]];
G2L["63"]["Position"] = UDim2.new(0.90294, 0, 0.01185, 0);

-- StarterGui.Menu.Gamehub.fermer.LocalScript
G2L["64"] = Instance.new("LocalScript", G2L["63"]);


-- StarterGui.Menu.Gamehub.fermer.LocalScript
G2L["65"] = Instance.new("LocalScript", G2L["63"]);


-- StarterGui.Menu.Gamehub.fermer.LocalScript
G2L["66"] = Instance.new("LocalScript", G2L["63"]);


-- StarterGui.Menu.Gamehub.Frame
G2L["67"] = Instance.new("Frame", G2L["58"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["67"]["Position"] = UDim2.new(0.24263, 0, 0.06427, 0);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["BackgroundTransparency"] = 1;

-- StarterGui.Menu.Gamehub.Frame.doors
G2L["68"] = Instance.new("TextButton", G2L["67"]);
G2L["68"]["TextWrapped"] = true;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["68"]["TextScaled"] = true;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["68"]["BackgroundTransparency"] = 0.9;
G2L["68"]["Name"] = [[doors]];
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[doors]];
G2L["68"]["Position"] = UDim2.new(-0.34251, 0, 0.3791, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["69"] = Instance.new("UICorner", G2L["68"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["6a"] = Instance.new("LocalScript", G2L["68"]);


-- StarterGui.Menu.Gamehub.Frame.arsenal
G2L["6b"] = Instance.new("TextButton", G2L["67"]);
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["6b"]["TextScaled"] = true;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["6b"]["BackgroundTransparency"] = 0.9;
G2L["6b"]["Name"] = [[arsenal]];
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[arsenal:neptune122]];
G2L["6b"]["Position"] = UDim2.new(-0.34251, 0, 1.0691, 0);

-- StarterGui.Menu.Gamehub.Frame.arsenal.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);


-- StarterGui.Menu.Gamehub.Frame.arsenal.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6b"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["6e"] = Instance.new("TextButton", G2L["67"]);
G2L["6e"]["TextWrapped"] = true;
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["TextSize"] = 14;
G2L["6e"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["6e"]["TextScaled"] = true;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6e"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["6e"]["BackgroundTransparency"] = 0.9;
G2L["6e"]["Name"] = [[doors]];
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Text"] = [[Y.B.A.]];
G2L["6e"]["Position"] = UDim2.new(-0.34251, 0, 1.7291, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["6f"] = Instance.new("UICorner", G2L["6e"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["70"] = Instance.new("LocalScript", G2L["6e"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["71"] = Instance.new("TextButton", G2L["67"]);
G2L["71"]["TextWrapped"] = true;
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["TextSize"] = 14;
G2L["71"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["71"]["TextScaled"] = true;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["71"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["71"]["BackgroundTransparency"] = 0.9;
G2L["71"]["Name"] = [[doors]];
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[dahoods]];
G2L["71"]["Position"] = UDim2.new(-0.34251, 0, 2.3691, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["72"] = Instance.new("UICorner", G2L["71"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["73"] = Instance.new("LocalScript", G2L["71"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["74"] = Instance.new("TextButton", G2L["67"]);
G2L["74"]["TextWrapped"] = true;
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["TextSize"] = 14;
G2L["74"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["74"]["TextScaled"] = true;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["74"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["74"]["BackgroundTransparency"] = 0.9;
G2L["74"]["Name"] = [[doors]];
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Text"] = [[build a boat]];
G2L["74"]["Position"] = UDim2.new(-0.34251, 0, 2.9991, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["75"] = Instance.new("UICorner", G2L["74"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["76"] = Instance.new("LocalScript", G2L["74"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["77"] = Instance.new("TextButton", G2L["67"]);
G2L["77"]["TextWrapped"] = true;
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextSize"] = 14;
G2L["77"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["77"]["TextScaled"] = true;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["77"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["77"]["BackgroundTransparency"] = 0.9;
G2L["77"]["Name"] = [[doors]];
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[kat]];
G2L["77"]["Position"] = UDim2.new(1.33749, 0, 2.9991, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["78"] = Instance.new("UICorner", G2L["77"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["79"] = Instance.new("LocalScript", G2L["77"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["7a"] = Instance.new("TextButton", G2L["67"]);
G2L["7a"]["TextWrapped"] = true;
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["7a"]["TextScaled"] = true;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7a"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["7a"]["BackgroundTransparency"] = 0.9;
G2L["7a"]["Name"] = [[doors]];
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[MM2]];
G2L["7a"]["Position"] = UDim2.new(1.33749, 0, 2.3691, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["7b"] = Instance.new("UICorner", G2L["7a"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["7c"] = Instance.new("LocalScript", G2L["7a"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["7d"] = Instance.new("TextButton", G2L["67"]);
G2L["7d"]["TextWrapped"] = true;
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["TextSize"] = 14;
G2L["7d"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["7d"]["TextScaled"] = true;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7d"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["7d"]["BackgroundTransparency"] = 0.9;
G2L["7d"]["Name"] = [[doors]];
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Text"] = [[ Battlegrounds]];
G2L["7d"]["Position"] = UDim2.new(1.33749, 0, 1.7291, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7d"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["7f"] = Instance.new("LocalScript", G2L["7d"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["80"] = Instance.new("TextButton", G2L["67"]);
G2L["80"]["TextWrapped"] = true;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["TextSize"] = 14;
G2L["80"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["80"]["TextScaled"] = true;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["80"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["80"]["BackgroundTransparency"] = 0.9;
G2L["80"]["Name"] = [[doors]];
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Text"] = [[brookheven]];
G2L["80"]["Position"] = UDim2.new(1.33749, 0, 1.0691, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["81"] = Instance.new("UICorner", G2L["80"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["82"] = Instance.new("LocalScript", G2L["80"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["83"] = Instance.new("TextButton", G2L["67"]);
G2L["83"]["TextWrapped"] = true;
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["TextSize"] = 14;
G2L["83"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["83"]["TextScaled"] = true;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["83"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["83"]["BackgroundTransparency"] = 0.9;
G2L["83"]["Name"] = [[doors]];
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[Evade ]];
G2L["83"]["Position"] = UDim2.new(1.33749, 0, 0.3791, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["84"] = Instance.new("UICorner", G2L["83"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["85"] = Instance.new("LocalScript", G2L["83"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["86"] = Instance.new("TextButton", G2L["67"]);
G2L["86"]["TextWrapped"] = true;
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["TextSize"] = 14;
G2L["86"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["86"]["TextScaled"] = true;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["86"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["86"]["BackgroundTransparency"] = 0.9;
G2L["86"]["Name"] = [[doors]];
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Text"] = [[blade ball]];
G2L["86"]["Position"] = UDim2.new(2.98749, 0, 0.3791, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["87"] = Instance.new("UICorner", G2L["86"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["88"] = Instance.new("LocalScript", G2L["86"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["89"] = Instance.new("TextButton", G2L["67"]);
G2L["89"]["TextWrapped"] = true;
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["TextSize"] = 14;
G2L["89"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["89"]["TextScaled"] = true;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["89"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["89"]["BackgroundTransparency"] = 0.9;
G2L["89"]["Name"] = [[doors]];
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Text"] = [[flag war]];
G2L["89"]["Position"] = UDim2.new(2.98749, 0, 1.0691, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["8a"] = Instance.new("UICorner", G2L["89"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["8b"] = Instance.new("LocalScript", G2L["89"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["8c"] = Instance.new("TextButton", G2L["67"]);
G2L["8c"]["TextWrapped"] = true;
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["TextSize"] = 14;
G2L["8c"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["8c"]["TextScaled"] = true;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8c"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["8c"]["BackgroundTransparency"] = 0.9;
G2L["8c"]["Name"] = [[doors]];
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Text"] = [[street-wars 2]];
G2L["8c"]["Position"] = UDim2.new(2.98749, 0, 1.7291, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["8d"] = Instance.new("UICorner", G2L["8c"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["8e"] = Instance.new("LocalScript", G2L["8c"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["8f"] = Instance.new("TextButton", G2L["67"]);
G2L["8f"]["TextWrapped"] = true;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["TextSize"] = 14;
G2L["8f"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["8f"]["TextScaled"] = true;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8f"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["8f"]["BackgroundTransparency"] = 0.9;
G2L["8f"]["Name"] = [[doors]];
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[Script Dusty Trip]];
G2L["8f"]["Position"] = UDim2.new(2.98749, 0, 2.3691, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["90"] = Instance.new("UICorner", G2L["8f"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["91"] = Instance.new("LocalScript", G2L["8f"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["92"] = Instance.new("TextButton", G2L["67"]);
G2L["92"]["TextWrapped"] = true;
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["TextSize"] = 14;
G2L["92"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["92"]["TextScaled"] = true;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["92"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["92"]["BackgroundTransparency"] = 0.9;
G2L["92"]["Name"] = [[doors]];
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[Death Ball]];
G2L["92"]["Position"] = UDim2.new(2.98749, 0, 2.9991, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["93"] = Instance.new("UICorner", G2L["92"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["94"] = Instance.new("LocalScript", G2L["92"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["95"] = Instance.new("TextButton", G2L["67"]);
G2L["95"]["TextWrapped"] = true;
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["TextSize"] = 14;
G2L["95"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["95"]["TextScaled"] = true;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["95"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["95"]["BackgroundTransparency"] = 0.9;
G2L["95"]["Name"] = [[doors]];
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Text"] = [[car crusher 2]];
G2L["95"]["Position"] = UDim2.new(4.62749, 0, 0.3791, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["96"] = Instance.new("UICorner", G2L["95"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["97"] = Instance.new("LocalScript", G2L["95"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["98"] = Instance.new("TextButton", G2L["67"]);
G2L["98"]["TextWrapped"] = true;
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["TextSize"] = 14;
G2L["98"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["98"]["TextScaled"] = true;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["98"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["98"]["BackgroundTransparency"] = 0.9;
G2L["98"]["Name"] = [[doors]];
G2L["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["Text"] = [[1v1 pistol]];
G2L["98"]["Position"] = UDim2.new(4.62749, 0, 1.0691, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["99"] = Instance.new("UICorner", G2L["98"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["9a"] = Instance.new("LocalScript", G2L["98"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["9b"] = Instance.new("TextButton", G2L["67"]);
G2L["9b"]["TextWrapped"] = true;
G2L["9b"]["BorderSizePixel"] = 0;
G2L["9b"]["TextSize"] = 14;
G2L["9b"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["9b"]["TextScaled"] = true;
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9b"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["9b"]["BackgroundTransparency"] = 0.9;
G2L["9b"]["Name"] = [[doors]];
G2L["9b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["Text"] = [[attack-on-titan-revolution]];
G2L["9b"]["Position"] = UDim2.new(4.62749, 0, 1.7291, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["9c"] = Instance.new("UICorner", G2L["9b"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["9d"] = Instance.new("LocalScript", G2L["9b"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["9e"] = Instance.new("TextButton", G2L["67"]);
G2L["9e"]["TextWrapped"] = true;
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["TextSize"] = 14;
G2L["9e"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["9e"]["TextScaled"] = true;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9e"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["9e"]["BackgroundTransparency"] = 0.9;
G2L["9e"]["Name"] = [[doors]];
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Text"] = [[Front line]];
G2L["9e"]["Position"] = UDim2.new(4.62749, 0, 2.3691, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["9f"] = Instance.new("UICorner", G2L["9e"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["a0"] = Instance.new("LocalScript", G2L["9e"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["a1"] = Instance.new("TextButton", G2L["67"]);
G2L["a1"]["TextWrapped"] = true;
G2L["a1"]["BorderSizePixel"] = 0;
G2L["a1"]["TextSize"] = 14;
G2L["a1"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["a1"]["TextScaled"] = true;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a1"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["a1"]["BackgroundTransparency"] = 0.9;
G2L["a1"]["Name"] = [[doors]];
G2L["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["Text"] = [[Script Muder vs Sherif]];
G2L["a1"]["Position"] = UDim2.new(4.62749, 0, 2.9991, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["a2"] = Instance.new("UICorner", G2L["a1"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["a3"] = Instance.new("LocalScript", G2L["a1"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["a4"] = Instance.new("TextButton", G2L["67"]);
G2L["a4"]["TextWrapped"] = true;
G2L["a4"]["BorderSizePixel"] = 0;
G2L["a4"]["TextSize"] = 14;
G2L["a4"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["a4"]["TextScaled"] = true;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a4"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["a4"]["BackgroundTransparency"] = 0.9;
G2L["a4"]["Name"] = [[doors]];
G2L["a4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["Text"] = [[Jail break]];
G2L["a4"]["Position"] = UDim2.new(6.15749, 0, 0.3791, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["a5"] = Instance.new("UICorner", G2L["a4"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["a6"] = Instance.new("LocalScript", G2L["a4"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["a7"] = Instance.new("TextButton", G2L["67"]);
G2L["a7"]["TextWrapped"] = true;
G2L["a7"]["BorderSizePixel"] = 0;
G2L["a7"]["TextSize"] = 14;
G2L["a7"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["a7"]["TextScaled"] = true;
G2L["a7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a7"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["a7"]["BackgroundTransparency"] = 0.9;
G2L["a7"]["Name"] = [[doors]];
G2L["a7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a7"]["Text"] = [[Counter Blox]];
G2L["a7"]["Position"] = UDim2.new(6.15749, 0, 1.0691, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["a8"] = Instance.new("UICorner", G2L["a7"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["a9"] = Instance.new("LocalScript", G2L["a7"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["aa"] = Instance.new("TextButton", G2L["67"]);
G2L["aa"]["TextWrapped"] = true;
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["TextSize"] = 14;
G2L["aa"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["aa"]["TextScaled"] = true;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["aa"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["aa"]["BackgroundTransparency"] = 0.9;
G2L["aa"]["Name"] = [[doors]];
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Text"] = [[Prison Life]];
G2L["aa"]["Position"] = UDim2.new(6.15749, 0, 1.7291, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["ab"] = Instance.new("UICorner", G2L["aa"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["ac"] = Instance.new("LocalScript", G2L["aa"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["ad"] = Instance.new("TextButton", G2L["67"]);
G2L["ad"]["TextWrapped"] = true;
G2L["ad"]["BorderSizePixel"] = 0;
G2L["ad"]["TextSize"] = 14;
G2L["ad"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["ad"]["TextScaled"] = true;
G2L["ad"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ad"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ad"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["ad"]["BackgroundTransparency"] = 0.9;
G2L["ad"]["Name"] = [[doors]];
G2L["ad"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ad"]["Text"] = [[Grand Piece Online]];
G2L["ad"]["Position"] = UDim2.new(6.15749, 0, 2.3691, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["ae"] = Instance.new("UICorner", G2L["ad"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["af"] = Instance.new("LocalScript", G2L["ad"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["b0"] = Instance.new("TextButton", G2L["67"]);
G2L["b0"]["TextWrapped"] = true;
G2L["b0"]["BorderSizePixel"] = 0;
G2L["b0"]["TextSize"] = 14;
G2L["b0"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["b0"]["TextScaled"] = true;
G2L["b0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b0"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b0"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["b0"]["BackgroundTransparency"] = 0.9;
G2L["b0"]["Name"] = [[doors]];
G2L["b0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b0"]["Text"] = [[MAD CITY]];
G2L["b0"]["Position"] = UDim2.new(6.15749, 0, 2.9991, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["b1"] = Instance.new("UICorner", G2L["b0"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["b2"] = Instance.new("LocalScript", G2L["b0"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["b3"] = Instance.new("TextButton", G2L["67"]);
G2L["b3"]["TextWrapped"] = true;
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["TextSize"] = 14;
G2L["b3"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["b3"]["TextScaled"] = true;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b3"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["b3"]["BackgroundTransparency"] = 0.9;
G2L["b3"]["Name"] = [[doors]];
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Text"] = [[ Combat Warrior]];
G2L["b3"]["Position"] = UDim2.new(-0.34251, 0, 3.6891, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["b4"] = Instance.new("UICorner", G2L["b3"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["b5"] = Instance.new("LocalScript", G2L["b3"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["b6"] = Instance.new("TextButton", G2L["67"]);
G2L["b6"]["TextWrapped"] = true;
G2L["b6"]["BorderSizePixel"] = 0;
G2L["b6"]["TextSize"] = 14;
G2L["b6"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["b6"]["TextScaled"] = true;
G2L["b6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b6"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["b6"]["BackgroundTransparency"] = 0.9;
G2L["b6"]["Name"] = [[doors]];
G2L["b6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["Text"] = [[Phantom Forces (op)]];
G2L["b6"]["Position"] = UDim2.new(1.33749, 0, 3.6891, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["b7"] = Instance.new("UICorner", G2L["b6"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["b8"] = Instance.new("LocalScript", G2L["b6"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["b9"] = Instance.new("TextButton", G2L["67"]);
G2L["b9"]["TextWrapped"] = true;
G2L["b9"]["BorderSizePixel"] = 0;
G2L["b9"]["TextSize"] = 14;
G2L["b9"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["b9"]["TextScaled"] = true;
G2L["b9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b9"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["b9"]["BackgroundTransparency"] = 0.9;
G2L["b9"]["Name"] = [[doors]];
G2L["b9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b9"]["Text"] = [[ro_goul]];
G2L["b9"]["Position"] = UDim2.new(2.98749, 0, 3.6891, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["ba"] = Instance.new("UICorner", G2L["b9"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["bb"] = Instance.new("LocalScript", G2L["b9"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["bc"] = Instance.new("TextButton", G2L["67"]);
G2L["bc"]["TextWrapped"] = true;
G2L["bc"]["BorderSizePixel"] = 0;
G2L["bc"]["TextSize"] = 14;
G2L["bc"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["bc"]["TextScaled"] = true;
G2L["bc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bc"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["bc"]["BackgroundTransparency"] = 0.9;
G2L["bc"]["Name"] = [[doors]];
G2L["bc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["Text"] = [[pet-simulateur]];
G2L["bc"]["Position"] = UDim2.new(4.62749, 0, 3.6891, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["bd"] = Instance.new("UICorner", G2L["bc"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["be"] = Instance.new("LocalScript", G2L["bc"]);


-- StarterGui.Menu.Gamehub.Frame.doors
G2L["bf"] = Instance.new("TextButton", G2L["67"]);
G2L["bf"]["TextWrapped"] = true;
G2L["bf"]["BorderSizePixel"] = 0;
G2L["bf"]["TextSize"] = 14;
G2L["bf"]["TextColor3"] = Color3.fromRGB(153, 153, 153);
G2L["bf"]["TextScaled"] = true;
G2L["bf"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bf"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bf"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["bf"]["BackgroundTransparency"] = 0.9;
G2L["bf"]["Name"] = [[doors]];
G2L["bf"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bf"]["Text"] = [[Bedwars (op)]];
G2L["bf"]["Position"] = UDim2.new(6.15749, 0, 3.6891, 0);

-- StarterGui.Menu.Gamehub.Frame.doors.UICorner
G2L["c0"] = Instance.new("UICorner", G2L["bf"]);


-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
G2L["c1"] = Instance.new("LocalScript", G2L["bf"]);


-- StarterGui.Menu.Player.Player.IMAGE PLAYER.Power.Changed.LocalScript
local function C_8()
local script = G2L["8"];
	-- LocalScript attaché au TextBox
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local textBox = script.Parent  -- Assurez-vous de placer ce script dans un TextBox
	
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local powerInput = tonumber(textBox.Text)
			if powerInput then
				player.Character.Humanoid.JumpPower = powerInput
				textBox.Text = "Puissance de saut modifiée : " .. powerInput
			else
				textBox.Text = "Veuillez saisir un nombre valide"
			end
		end
	end)
	
end;
task.spawn(C_8);
-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.LocalScript
local function C_c()
local script = G2L["c"];
	-- LocalScript attaché au TextButton
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local textButton = script.Parent
	local workspace = game:GetService("Workspace")
	
	-- Fonction pour obtenir les parties sous le joueur
	local function getPartsUnderPlayer()
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		local partsUnderPlayer = {}
		local rayOrigin = humanoidRootPart.Position
		local rayDirection = Vector3.new(0, -10, 0)  -- Rayon vers le bas
	
		local raycastParams = RaycastParams.new()
	
		local raycastResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)
	
		if raycastResult and raycastResult.Instance then
			table.insert(partsUnderPlayer, raycastResult.Instance)
		end
	
		return partsUnderPlayer
	end
	
	-- Fonction pour désactiver les collisions de tous les blocs sauf ceux sous le joueur
	local function disableCollisions()
		local partsUnderPlayer = getPartsUnderPlayer()
	
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") and not table.find(partsUnderPlayer, function(p) return p == part end) then
				part.CanCollide = false
			end
		end
	end
	
	-- Connecter la fonction disableCollisions à l'événement MouseButton1Click du TextButton
	textButton.MouseButton1Click:Connect(disableCollisions)
	
end;
task.spawn(C_c);
-- StarterGui.Menu.Player.Player.IMAGE PLAYER.id.LocalScript
local function C_f()
local script = G2L["f"];
	-- LocalScript attaché au TextButton
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local textButton = script.Parent
	
	-- Définir le texte du TextButton avec le nom d'utilisateur du joueur
	local function setUsername()
		local username = player.Name
		textButton.Text = username
	end
	
	-- Appel de la fonction pour mettre à jour le texte
	setUsername()
	
end;
task.spawn(C_f);
-- StarterGui.Menu.Player.Player.IMAGE PLAYER.LocalScript
local function C_10()
local script = G2L["10"];
	-- LocalScript attaché à l'ImageLabel
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local userId = player.UserId
	local imageLabel = script.Parent
	
	-- Fonction pour obtenir l'URL de la photo de profil
	local function getPlayerProfilePicture(userId)
		-- Les photos de profil des joueurs peuvent être obtenues via l'URL suivante
		return "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=420&height=420&format=png"
	end
	
	-- Définir l'image de l'ImageLabel
	local function setProfilePicture()
		local profilePictureUrl = getPlayerProfilePicture(userId)
		imageLabel.Image = profilePictureUrl
	end
	
	-- Appel de la fonction pour mettre à jour l'image
	setProfilePicture()
	
end;
task.spawn(C_10);
-- StarterGui.Menu.Player.Player.IMAGE PLAYER.SPEED.SET TO SPEED.LocalScript
local function C_15()
local script = G2L["15"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	
	local speedTextBox = script.Parent  -- Assure-toi de placer ce script dans un TextBox
	
	speedTextBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local speedInput = tonumber(speedTextBox.Text)
			if speedInput then
				character:WaitForChild("Humanoid").WalkSpeed = speedInput
				speedTextBox.Text = "Vitesse modifiée : " .. speedInput
			else
				speedTextBox.Text = "Veuillez saisir un nombre valide"
			end
		end
	end)
	
end;
task.spawn(C_15);
-- StarterGui.Menu.Player.Player.IMAGE PLAYER.infinite jumps.LocalScript
local function C_18()
local script = G2L["18"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Jump.txt"))()	
	end)
	
end;
task.spawn(C_18);
-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.LocalScript
local function C_1b()
local script = G2L["1b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		-- Press X to fly
	
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()
	
		localplayer = plr
	
		if workspace:FindFirstChild("Core") then
			workspace.Core:Destroy()
		end
	
		local Core = Instance.new("Part")
		Core.Name = "Core"
		Core.Size = Vector3.new(0.05, 0.05, 0.05)
	
		spawn(function()
			Core.Parent = workspace
			local Weld = Instance.new("Weld", Core)
			Weld.Part0 = Core
			Weld.Part1 = localplayer.Character.LowerTorso
			Weld.C0 = CFrame.new(0, 0, 0)
		end)
	
		workspace:WaitForChild("Core")
	
		local torso = workspace.Core
		flying = true
		local speed=10
		local keys={a=false,d=false,w=false,s=false}
		local e1
		local e2
		local function start()
			local pos = Instance.new("BodyPosition",torso)
			local gyro = Instance.new("BodyGyro",torso)
			pos.Name="EPIXPOS"
			pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
			pos.position = torso.Position
			gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			gyro.cframe = torso.CFrame
			repeat
				wait()
				localplayer.Character.Humanoid.PlatformStand=true
				local new=gyro.cframe - gyro.cframe.p + pos.position
				if not keys.w and not keys.s and not keys.a and not keys.d then
					speed=5
				end
				if keys.w then
					new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.s then
					new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.d then
					new = new * CFrame.new(speed,0,0)
					speed=speed+0
				end
				if keys.a then
					new = new * CFrame.new(-speed,0,0)
					speed=speed+0
				end
				if speed>10 then
					speed=5
				end
				pos.position=new.p
				if keys.w then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
				elseif keys.s then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
				else
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame
				end
			until flying == false
			if gyro then gyro:Destroy() end
			if pos then pos:Destroy() end
			flying=false
			localplayer.Character.Humanoid.PlatformStand=false
			speed=10
		end
		e1=mouse.KeyDown:connect(function(key)
			if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
			if key=="w" then
				keys.w=true
			elseif key=="s" then
				keys.s=true
			elseif key=="a" then
				keys.a=true
			elseif key=="d" then
				keys.d=true
			elseif key=="x" then
				if flying==true then
					flying=false
				else
					flying=true
					start()
				end
			end
		end)
		e2=mouse.KeyUp:connect(function(key)
			if key=="w" then
				keys.w=false
			elseif key=="s" then
				keys.s=false
			elseif key=="a" then
				keys.a=false
			elseif key=="d" then
				keys.d=false
			end
		end)
		start()
	end)
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.LocalScript
local function C_1e()
local script = G2L["1e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local lp = game:FindService("Players").LocalPlayer
	
		local function gplr(String)
			local Found = {}
			local strl = String:lower()
			if strl == "all" then
				for i,v in pairs(game:FindService("Players"):GetPlayers()) do
					table.insert(Found,v)
				end
			elseif strl == "others" then
				for i,v in pairs(game:FindService("Players"):GetPlayers()) do
					if v.Name ~= lp.Name then
						table.insert(Found,v)
					end
				end 
			elseif strl == "me" then
				for i,v in pairs(game:FindService("Players"):GetPlayers()) do
					if v.Name == lp.Name then
						table.insert(Found,v)
					end
				end 
			else
				for i,v in pairs(game:FindService("Players"):GetPlayers()) do
					if v.Name:lower():sub(1, #String) == String:lower() then
						table.insert(Found,v)
					end
				end 
			end
			return Found 
		end
	
		local function notif(str,dur)
			game:FindService("StarterGui"):SetCore("SendNotification", {
				Title = "yeet gui",
				Text = str,
				Icon = "rbxassetid://2005276185",
				Duration = dur or 3
			})
		end
	
		--// sds
	
		local h = Instance.new("ScreenGui")
		local Main = Instance.new("ImageLabel")
		local Top = Instance.new("Frame")
		local Title = Instance.new("TextLabel")
		local TextBox = Instance.new("TextBox")
		local TextButton = Instance.new("TextButton")
	
		h.Name = "h"
		h.Parent = game:GetService("CoreGui")
		h.ResetOnSpawn = false
	
		Main.Name = "Main"
		Main.Parent = h
		Main.Active = true
		Main.Draggable = true
		Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Main.BorderSizePixel = 0
		Main.Position = UDim2.new(0.174545452, 0, 0.459574461, 0)
		Main.Size = UDim2.new(0, 454, 0, 218)
		Main.Image = "rbxassetid://2005276185"
	
		Top.Name = "Top"
		Top.Parent = Main
		Top.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
		Top.BorderSizePixel = 0
		Top.Size = UDim2.new(0, 454, 0, 44)
	
		Title.Name = "Title"
		Title.Parent = Top
		Title.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		Title.BorderSizePixel = 0
		Title.Position = UDim2.new(0, 0, 0.295454562, 0)
		Title.Size = UDim2.new(0, 454, 0, 30)
		Title.Font = Enum.Font.SourceSans
		Title.Text = "FE Yeet Gui (trollface edition)"
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.TextScaled = true
		Title.TextSize = 14.000
		Title.TextWrapped = true
	
		TextBox.Parent = Main
		TextBox.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		TextBox.BorderSizePixel = 0
		TextBox.Position = UDim2.new(0.0704845786, 0, 0.270642221, 0)
		TextBox.Size = UDim2.new(0, 388, 0, 62)
		TextBox.Font = Enum.Font.SourceSans
		TextBox.PlaceholderText = "Who do i destroy(can be shortened)"
		TextBox.Text = ""
		TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextBox.TextScaled = true
		TextBox.TextSize = 14.000
		TextBox.TextWrapped = true
	
		TextButton.Parent = Main
		TextButton.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(0.10352423, 0, 0.596330225, 0)
		TextButton.Size = UDim2.new(0, 359, 0, 50)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = "Cheese em'"
		TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.TextScaled = true
		TextButton.TextSize = 14.000
		TextButton.TextWrapped = true
	
		TextButton.MouseButton1Click:Connect(function()
			local Target = gplr(TextBox.Text)
			if Target[1] then
				Target = Target[1]
	
				local Thrust = Instance.new('BodyThrust', lp.Character.HumanoidRootPart)
				Thrust.Force = Vector3.new(9999,9999,9999)
				Thrust.Name = "YeetForce"
				repeat
					lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
					Thrust.Location = Target.Character.HumanoidRootPart.Position
					game:FindService("RunService").Heartbeat:wait()
				until not Target.Character:FindFirstChild("Head")
			else
				notif("Invalid player")
			end
		end)
	
		--//fsddfsdf
		notif("Loaded successfully! Created by scuba#0001", 5)	
	end)
	
end;
task.spawn(C_1e);
-- StarterGui.Menu.Player.Player.IMAGE PLAYER.NOCLIP.LocalScript
local function C_21()
local script = G2L["21"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		god mode script roblox its working ( i tryed on tower of hell )
	
	
	
	
	
		local LocalPlayer = game:GetService("Players").LocalPlayer
	
		local function Invincibility()
			if LocalPlayer.Character then
				for i, v in pairs(LocalPlayer.Character:GetChildren()) do
					if v.Name == "hitbox" then
						v:Destroy()
					end
				end
			end
		end
	
		while wait(0.5) do
			Invincibility(LocalPlayer)
		end
	end)
	
end;
task.spawn(C_21);
-- StarterGui.Menu.Player.universal.LocalScript
local function C_23()
local script = G2L["23"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.universal.Visible = true
	end)
	
end;
task.spawn(C_23);
-- StarterGui.Menu.Player.universal.LocalScript
local function C_24()
local script = G2L["24"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = false
	end)
	
end;
task.spawn(C_24);
-- StarterGui.Menu.Player.universal.LocalScript
local function C_25()
local script = G2L["25"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Gamehub.Visible = false
	end)
end;
task.spawn(C_25);
-- StarterGui.Menu.Player.fermer.LocalScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.universal.Visible = false
	end)
	
end;
task.spawn(C_28);
-- StarterGui.Menu.Player.fermer.LocalScript
local function C_29()
local script = G2L["29"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = false
	end)
	
end;
task.spawn(C_29);
-- StarterGui.Menu.Player.fermer.LocalScript
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Gamehub.Visible = false
	end)
end;
task.spawn(C_2a);
-- StarterGui.Menu.Player.Gamehub.LocalScript
local function C_2c()
local script = G2L["2c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.universal.Visible = false
	end)
	
end;
task.spawn(C_2c);
-- StarterGui.Menu.Player.Gamehub.LocalScript
local function C_2d()
local script = G2L["2d"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = false
	end)
	
end;
task.spawn(C_2d);
-- StarterGui.Menu.Player.Gamehub.LocalScript
local function C_2e()
local script = G2L["2e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Gamehub.Visible = true
	end)
	
end;
task.spawn(C_2e);
-- StarterGui.Menu.LocalScript
local function C_2f()
local script = G2L["2f"];
	-- Récupérer le service StarterGui
	local starterGui = game:GetService("StarterGui")
	
	-- Nom de la Frame à surveiller dans Player
	local framePlayerName = "Player"  -- Remplacez par le nom de votre Frame Player
	
	-- Nom de la Frame Universelle à faire apparaître dans Player.Universal
	local universalFrameName = "universal"  -- Remplacez par le nom de votre Frame Universelle
	
	-- Fonction pour vérifier et faire apparaître le Frame Universel
	local function checkAndShowUniversalFrame()
		local playerFrame = starterGui[framePlayerName]
		local universalFrame = playerFrame and playerFrame.Player and playerFrame.Player:FindFirstChild("UniversalFrame")
	
		if playerFrame and not playerFrame.Visible and universalFrame then
			universalFrame.Visible = true
		end
	end
	
	-- Surveiller les changements de visibilité du Frame Player
	starterGui:GetPropertyChangedSignal(framePlayerName):Connect(checkAndShowUniversalFrame)
	
	-- Vérifier dès le début
	checkAndShowUniversalFrame()
	
end;
task.spawn(C_2f);
-- StarterGui.Menu.universal.Player.LocalScript
local function C_32()
local script = G2L["32"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.universal.Visible = false
	end)
	
end;
task.spawn(C_32);
-- StarterGui.Menu.universal.Player.LocalScript
local function C_33()
local script = G2L["33"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = true
	end)
	
end;
task.spawn(C_33);
-- StarterGui.Menu.universal.universal.Frame.aimbot.Changed.LocalScript
local function C_3a()
local script = G2L["3a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/eglayx/TRAKOX-HUB/main/aimbot"))()
	end)
	
end;
task.spawn(C_3a);
-- StarterGui.Menu.universal.universal.Frame.aimbot.LocalScript
local function C_3b()
local script = G2L["3b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/eglayx/TRAKOX-HUB/main/aimbot"))()
	end)
	
end;
task.spawn(C_3b);
-- StarterGui.Menu.universal.universal.Frame.cookid menu.LocalScript
local function C_3e()
local script = G2L["3e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ckid", true))() 
	end)
	
end;
task.spawn(C_3e);
-- StarterGui.Menu.universal.universal.Frame.INFINITE YIELD.LocalScript
local function C_41()
local script = G2L["41"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()	
	end)
	
end;
task.spawn(C_41);
-- StarterGui.Menu.universal.universal.Frame.goto.LocalScript
local function C_44()
local script = G2L["44"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		getgenv().mode = "Summer" -- Choose from Summer and Autumn
	
	
	
	
		local a = game.Lighting
		a.Ambient = Color3.fromRGB(33, 33, 33)
		a.Brightness = 6.67
		a.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
		a.ColorShift_Top = Color3.fromRGB(255, 247, 237)
		a.EnvironmentDiffuseScale = 0.105
		a.EnvironmentSpecularScale = 0.522
		a.GlobalShadows = true
		a.OutdoorAmbient = Color3.fromRGB(51, 54, 67)
		a.ShadowSoftness = 0.04
		a.GeographicLatitude = -15.525
		a.ExposureCompensation = 0.75
		local b = Instance.new("BloomEffect", a)
		b.Enabled = true
		b.Intensity = 0.04
		b.Size = 1900
		b.Threshold = 0.915
		local c = Instance.new("ColorCorrectionEffect", a)
		c.Brightness = 0.176
		c.Contrast = 0.39
		c.Enabled = true
		c.Saturation = 0.2
		c.TintColor = Color3.fromRGB(217, 145, 57)
		if getgenv().mode == "Summer" then
			c.TintColor = Color3.fromRGB(255, 220, 148)
		elseif getgenv().mode == "Autumn" then
			c.TintColor = Color3.fromRGB(217, 145, 57)
		else
			warn("No mode selected!")
			print("Please select a mode")
			b:Destroy()
			c:Destroy()
		end
		local d = Instance.new("DepthOfFieldEffect", a)
		d.Enabled = true
		d.FarIntensity = 0.077
		d.FocusDistance = 21.54
		d.InFocusRadius = 20.77
		d.NearIntensity = 0.277
		local e = Instance.new("ColorCorrectionEffect", a)
		e.Brightness = 0
		e.Contrast = -0.07
		e.Saturation = 0
		e.Enabled = true
		e.TintColor = Color3.fromRGB(255, 247, 239)
		local e2 = Instance.new("ColorCorrectionEffect", a)
		e2.Brightness = 0.2
		e2.Contrast = 0.45
		e2.Saturation = -0.1
		e2.Enabled = true
		e2.TintColor = Color3.fromRGB(255, 255, 255)
		local s = Instance.new("SunRaysEffect", a)
		s.Enabled = true
		s.Intensity = 0.01
		s.Spread = 0.146
	
		print("RTX Graphics loaded! Created by BrickoIcko")
	
	end)
	
end;
task.spawn(C_44);
-- StarterGui.Menu.universal.universal.Frame.wallhack.LocalScript
local function C_47()
local script = G2L["47"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/eglayx/TRAKOX-HUB/main/wallack"))()	
	end)
	
end;
task.spawn(C_47);
-- StarterGui.Menu.universal.universal.Frame.OP .LocalScript
local function C_4a()
local script = G2L["4a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/mgamingpro/HomebrewAdmin/master/Main'),true))()
	end)
	
end;
task.spawn(C_4a);
-- StarterGui.Menu.universal.universal.LocalScript
local function C_4b()
local script = G2L["4b"];
	-- Récupérer les services nécessaires
	local UserInputService = game:GetService("UserInputService")
	
	-- Récupérer la frame à ouvrir/fermer (c'est la frame à laquelle ce script est attaché)
	local frame = script.Parent
	
	-- Fonction pour ouvrir ou fermer la frame
	local function toggleFrame()
		frame.Visible = not frame.Visible
	end
	
	-- Connecter la fonction à l'événement InputBegan de UserInputService
	UserInputService.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.K then
			toggleFrame()
		end
	end)
	
end;
task.spawn(C_4b);
-- StarterGui.Menu.universal.Gamehub.LocalScript
local function C_4d()
local script = G2L["4d"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.universal.Visible = false
	end)
	
end;
task.spawn(C_4d);
-- StarterGui.Menu.universal.Gamehub.LocalScript
local function C_4e()
local script = G2L["4e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = false
	end)
	
end;
task.spawn(C_4e);
-- StarterGui.Menu.universal.Gamehub.LocalScript
local function C_4f()
local script = G2L["4f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Gamehub.Visible = true
	end)
	
end;
task.spawn(C_4f);
-- StarterGui.Menu.universal.fermer.LocalScript
local function C_51()
local script = G2L["51"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.universal.Visible = false
	end)
	
end;
task.spawn(C_51);
-- StarterGui.Menu.universal.fermer.LocalScript
local function C_52()
local script = G2L["52"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = false
	end)
	
end;
task.spawn(C_52);
-- StarterGui.Menu.universal.fermer.LocalScript
local function C_53()
local script = G2L["53"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Gamehub.Visible = false
	end)
end;
task.spawn(C_53);
-- StarterGui.Menu.Open.Open.LocalScript
local function C_57()
local script = G2L["57"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = true
	end)
end;
task.spawn(C_57);
-- StarterGui.Menu.Gamehub.Player.LocalScript
local function C_5a()
local script = G2L["5a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.universal.Visible = false
	end)
	
end;
task.spawn(C_5a);
-- StarterGui.Menu.Gamehub.Player.LocalScript
local function C_5b()
local script = G2L["5b"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = true
	end)
	
end;
task.spawn(C_5b);
-- StarterGui.Menu.Gamehub.Player.LocalScript
local function C_5c()
local script = G2L["5c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Gamehub.Visible = false
	end)
	
end;
task.spawn(C_5c);
-- StarterGui.Menu.Gamehub.universal.LocalScript
local function C_5e()
local script = G2L["5e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.universal.Visible = true
	end)
	
end;
task.spawn(C_5e);
-- StarterGui.Menu.Gamehub.universal.LocalScript
local function C_5f()
local script = G2L["5f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = false
	end)
	
end;
task.spawn(C_5f);
-- StarterGui.Menu.Gamehub.universal.LocalScript
local function C_60()
local script = G2L["60"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Gamehub.Visible = false
	end)
	
end;
task.spawn(C_60);
-- StarterGui.Menu.Gamehub.universal.LocalScript
local function C_61()
local script = G2L["61"];
	-- Récupérer les services nécessaires
	local UserInputService = game:GetService("UserInputService")
	
	-- Récupérer la frame à ouvrir/fermer (c'est la frame à laquelle ce script est attaché)
	local frame = script.Parent
	
	-- Fonction pour ouvrir ou fermer la frame
	local function toggleFrame()
		frame.Visible = not frame.Visible
	end
	
	-- Connecter la fonction à l'événement InputBegan de UserInputService
	UserInputService.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.K then
			toggleFrame()
		end
	end)
	
end;
task.spawn(C_61);
-- StarterGui.Menu.Gamehub.fermer.LocalScript
local function C_64()
local script = G2L["64"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.universal.Visible = false
	end)
	
end;
task.spawn(C_64);
-- StarterGui.Menu.Gamehub.fermer.LocalScript
local function C_65()
local script = G2L["65"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Player.Visible = false
	end)
	
end;
task.spawn(C_65);
-- StarterGui.Menu.Gamehub.fermer.LocalScript
local function C_66()
local script = G2L["66"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Gamehub.Visible = false
	end)
end;
task.spawn(C_66);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_6a()
local script = G2L["6a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGetAsync("https://pastebin.com/raw/R8QMbhzv"))()()	
	end)
	
end;
task.spawn(C_6a);
-- StarterGui.Menu.Gamehub.Frame.arsenal.LocalScript
local function C_6d()
local script = G2L["6d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/froceurdev/Arsenal-Script/main/Arsenal_Best_Script.lua"))() 
	end)
	
end;
task.spawn(C_6d);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_70()
local script = G2L["70"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/YBA-GUI-Rewrite.lua"))()	
	end)
	
end;
task.spawn(C_70);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_73()
local script = G2L["73"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/mp-8/vazz/main/vvvv",true))();	
	end)
	
end;
task.spawn(C_73);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_76()
local script = G2L["76"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Janorax/UniversalLoader/main/Main"))()	
	end)
	
end;
task.spawn(C_76);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_79()
local script = G2L["79"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/k00pz/NEVERLOSE-NET/main/Uwu-lol-Fsploit"))()	
	end)
	
end;
task.spawn(C_79);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_7c()
local script = G2L["7c"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/R3TH-PRIV/R3THPRIV/main/loader.lua'))()
	end)
	
end;
task.spawn(C_7c);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_7f()
local script = G2L["7f"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
		local Window = Library.CreateLib("LHUB", "Synapse")
		local Tab = Window:NewTab("AutoTP")
		---------------------------------------------------
		local Section = Tab:NewSection("Select Player")
		---------------------------------------------------
		plr = {}
		for i,v in pairs(workspace.Live:GetChildren()) do
			table.insert(plr,v.Name)
		end
		local dropplayer = Section:NewDropdown("Sel Player", "DropdownInf", plr, function(tplr)
			tp = tplr
		end)
		Section:NewButton("Refresh Players", "Refreshes Dropdown", function()
			dropplayer:Refresh(plr)
		end)
		Section:NewToggle("TP", "ToggleInfo", function(state)
			if state then
				pcall(function()
					_G.AutoTP = true
					while _G.AutoTP do wait()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[tp].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,5)
					end
				end)
			else
				_G.AutoTP = false
			end
		end)
	
		-----------------------------------------------------
		local Section = Tab:NewSection("AutoFIGHT")
	
		Section:NewToggle("AUTOHIT", "ToggleInfo", function(state)
			if state then
				pcall(function()
					_G.AutoTP = true
					while _G.AutoTP do wait()
						local args = {
							[1] = {
								["Goal"] = "LeftClick"
							}
						}
	
						game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
					end
				end)
			else
				_G.AutoTP = false
			end
		end)
		-----------------------------------------------------
		Section:NewToggle("AUTOSKILL", "ToggleInfo", function(state)
			if state then
				_G.AutoTP = true
				while _G.AutoTP do wait()
					-- Script generated by SimpleSpy - credits to exx#9394
	
					local args = {
						[1] = {
							["Goal"] = "KeyRelease",
							["Key"] = Enum.KeyCode.One
						}
					}
	
					game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
					-- Script generated by SimpleSpy - credits to exx#9394
					wait(1)
					local args = {
						[1] = {
							["Goal"] = "KeyPress",
							["Key"] = Enum.KeyCode.Two
						}
					}
	
					game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
					-- Script generated by SimpleSpy - credits to exx#9394
					wait(1)
					local args = {
						[1] = {
							["Goal"] = "KeyPress",
							["Key"] = Enum.KeyCode.Three
						}
					}
	
					game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
					-- Script generated by SimpleSpy - credits to exx#9394
					wait(1)
					local args = {
						[1] = {
							["Goal"] = "KeyPress",
							["Key"] = Enum.KeyCode.Four
						}
					}
	
					game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
				end
			else
				_G.AutoTP = false
			end
		end)	
	end)
	
end;
task.spawn(C_7f);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_82()
local script = G2L["82"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()	
	end)
	
end;
task.spawn(C_82);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_85()
local script = G2L["85"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua'))()
	end)
	
end;
task.spawn(C_85);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_88()
local script = G2L["88"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()	
	end)
	
end;
task.spawn(C_88);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_8b()
local script = G2L["8b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/frankblox/rbxscripts/main/0flagwarssss"))()
	end)
	
end;
task.spawn(C_8b);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_8e()
local script = G2L["8e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/eglayx/TRAKOX-HUB/main/street%20wars%202"))()
	end)
	
end;
task.spawn(C_8e);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_91()
local script = G2L["91"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/artemy133563/Utilities/main/ADustyTrip",true))()
	end)
	
end;
task.spawn(C_91);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_94()
local script = G2L["94"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Death/main/Ball"))()	
	end)
	
end;
task.spawn(C_94);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_97()
local script = G2L["97"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Breadido/main_scripts/main/Car_Crushers_2.lua"))()	
	end)
	
end;
task.spawn(C_97);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_9a()
local script = G2L["9a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/froceurdev/menu-1v1/main/1v1"))() 	
	end)
	
end;
task.spawn(C_9a);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_9d()
local script = G2L["9d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/AOTEvolution.lua"))()	
	end)
	
end;
task.spawn(C_9d);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_a0()
local script = G2L["a0"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SomacYT/better-script-frontline/main/Frontline%20somac%20hub%20v2"))()
	end)
	
end;
task.spawn(C_a0);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_a3()
local script = G2L["a3"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/vjTWQ8wW"))();	
	end)
	
end;
task.spawn(C_a3);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_a6()
local script = G2L["a6"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/eglayx/TRAKOX-HUB/main/jailbreak'))()
	end)
	
end;
task.spawn(C_a6);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_a9()
local script = G2L["a9"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fliskScript/jaran.vip/main/free.lua"))()	
	end)
	
end;
task.spawn(C_a9);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_ac()
local script = G2L["ac"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/elliexmln/PrizzLife/main/pladmin.lua'))()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GwnStefano/NexusHub/main/Main", true))()	
	end)
	
end;
task.spawn(C_ac);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_af()
local script = G2L["af"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Jakekill871/public-scripts/master/GrandPieceOnlineGUI'),true))()
	end)
	
end;
task.spawn(C_af);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_b2()
local script = G2L["b2"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XRoLLu/UWU/main/MaD%20CiTi/ObFusCatEd%20ScRiPt.lua"))()	
	end)
	
end;
task.spawn(C_b2);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_b5()
local script = G2L["b5"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/master/flare"))()	
	end)
	
end;
task.spawn(C_b5);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_b8()
local script = G2L["b8"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/dementiaenjoyer/homohack/main/homohack.lua"))()	
	end)
	
end;
task.spawn(C_b8);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_bb()
local script = G2L["bb"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kaizenofficiall/ZenHub/main/Roghoul", true))()	
	end)
	
end;
task.spawn(C_bb);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_be()
local script = G2L["be"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/HGIOD/AquaFlowX/main/FlowX'))()
	end)
	
end;
task.spawn(C_be);
-- StarterGui.Menu.Gamehub.Frame.doors.LocalScript
local function C_c1()
local script = G2L["c1"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://github.com/Baconontop/bedwarsV2/raw/main/IcecatBedwars'),true))()
	end)
	
end;
task.spawn(C_c1);

return G2L["1"], require;
gui:Destroy() -- Ferme le GUI si "neptune" est entré
    end
end

-- Fonction pour gérer l'événement d'appui sur la touche Entrée
local function onEnterPressed(input)
    if input.KeyCode == Enum.KeyCode.Return then
        loadNeptuneScript() -- Vérifie si le texte est "neptune" et charge le script
    end
end

-- Connecter la fonction à l'événement "InputBegan" du joueur
game:GetService("UserInputService").InputBegan:Connect(onEnterPressed)
