
-- Instances: 53 | Scripts: 15 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Visible"] = false;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(174, 174, 174);
G2L["2"]["Size"] = UDim2.new(0, 990, 0, 405);
G2L["2"]["Position"] = UDim2.new(0.20135, 0, 0.11417, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.ScreenGui.Frame.TextButton
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[infinite yield]];
G2L["3"]["Position"] = UDim2.new(0.02121, 0, 0.11605, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["3"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Aimbot]];
G2L["6"]["Position"] = UDim2.new(0.26465, 0, 0.11605, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["6"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Wallack]];
G2L["9"]["Position"] = UDim2.new(0.49697, 0, 0.11605, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[infinite jumps]];
G2L["c"]["Position"] = UDim2.new(0.73838, 0, 0.11605, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["f"] = Instance.new("TextButton", G2L["2"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[sprite hub by[0x504] SP1RIT♣'752]];
G2L["f"]["Position"] = UDim2.new(0.02121, 0, 0.32099, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["f"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["12"] = Instance.new("TextButton", G2L["2"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Arsenal by index.html]];
G2L["12"]["Position"] = UDim2.new(0.26465, 0, 0.32099, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["12"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["15"] = Instance.new("TextButton", G2L["2"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[razox by 1998]];
G2L["15"]["Position"] = UDim2.new(0.49697, 0, 0.32099, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["15"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["18"] = Instance.new("TextButton", G2L["2"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[fly hack]];
G2L["18"]["Position"] = UDim2.new(0.73838, 0, 0.32099, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);


-- StarterGui.ScreenGui.Frame.TextButton.loal
G2L["1a"] = Instance.new("LocalScript", G2L["18"]);
G2L["1a"]["Name"] = [[loal]];

-- StarterGui.ScreenGui.Frame.TextButton
G2L["1b"] = Instance.new("TextButton", G2L["2"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[prison life]];
G2L["1b"]["Position"] = UDim2.new(0.02121, 0, 0.51852, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1b"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["1e"] = Instance.new("TextButton", G2L["2"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[fling]];
G2L["1e"]["Position"] = UDim2.new(0.26465, 0, 0.51852, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["21"] = Instance.new("TextButton", G2L["2"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[silent aim]];
G2L["21"]["Position"] = UDim2.new(0.49697, 0, 0.51852, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["21"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["24"] = Instance.new("TextButton", G2L["2"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(0, 69, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[dex explore v5]];
G2L["24"]["Position"] = UDim2.new(0.73838, 0, 0.51852, 0);

-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["24"]);


-- StarterGui.ScreenGui.Frame.X
G2L["27"] = Instance.new("TextButton", G2L["2"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(0, 60, 0, 50);
G2L["27"]["Name"] = [[X]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[x]];
G2L["27"]["Position"] = UDim2.new(0.93909, 0, -0.00037, 0);

-- StarterGui.ScreenGui.Frame.X.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);


-- StarterGui.ScreenGui.Frame.X.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["27"]);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["2a"] = Instance.new("TextLabel", G2L["2"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(186, 186, 186);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Size"] = UDim2.new(0, 200, 0, 47);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[TRAKOX HUB]];
G2L["2a"]["Position"] = UDim2.new(0.37071, 0, 0, 0);

-- StarterGui.ScreenGui.Frame.TextLabel
G2L["2b"] = Instance.new("TextLabel", G2L["2"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Size"] = UDim2.new(0, 983, 0, 54);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[pls rejoined https://discord.gg/ybefzpgk : neptune script]];
G2L["2b"]["Position"] = UDim2.new(0, 0, 0.75309, 0);

-- StarterGui.ScreenGui.attention
G2L["2c"] = Instance.new("Frame", G2L["1"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(111, 126, 112);
G2L["2c"]["Size"] = UDim2.new(0, 454, 0, 215);
G2L["2c"]["Position"] = UDim2.new(0.40086, 0, 0.40157, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[attention]];

-- StarterGui.ScreenGui.attention.TextLabel
G2L["2d"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[attention!]];
G2L["2d"]["Position"] = UDim2.new(0.27974, 0, 0.05116, 0);

-- StarterGui.ScreenGui.attention.TextLabel
G2L["2e"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(9, 0, 255);
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Size"] = UDim2.new(0, 373, 0, 50);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[je ne suis pas totalement responsable de tous les script dans trakox hub]];
G2L["2e"]["Position"] = UDim2.new(0.08811, 0, 0.4186, 0);

-- StarterGui.ScreenGui.attention.TextButton
G2L["2f"] = Instance.new("TextButton", G2L["2c"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(5, 255, 0);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[ok]];
G2L["2f"]["Position"] = UDim2.new(0.27753, 0, 0.69302, 0);

-- StarterGui.ScreenGui.attention.TextButton.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);


-- StarterGui.ScreenGui.attention.TextButton.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2f"]);


-- StarterGui.ScreenGui.attention.UICorner
G2L["32"] = Instance.new("UICorner", G2L["2c"]);


-- StarterGui.ScreenGui.Open
G2L["33"] = Instance.new("TextButton", G2L["1"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["TextScaled"] = true;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["33"]["Name"] = [[Open]];
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[ouvrire]];
G2L["33"]["Position"] = UDim2.new(0.01005, 0, 0.52756, 0);

-- StarterGui.ScreenGui.Open.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["33"]);


-- StarterGui.ScreenGui.Open.Script
G2L["35"] = Instance.new("Script", G2L["33"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_5()
local script = G2L["5"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Jump.txt"))()
	end)
	
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_8()
local script = G2L["8"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/eglayx/TRAKOX-HUB/main/aimbot"))()
	end)
	
end;
task.spawn(C_8);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/eglayx/TRAKOX-HUB/main/wallack"))()	
	end)
	
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_e()
local script = G2L["e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Jump.txt"))()	
	end)
	
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_11()
local script = G2L["11"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/666teamm/key-system/main/loaders"))()
	end)
	
end;
task.spawn(C_11);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_14()
local script = G2L["14"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://ind1xhtml.000webhostapp.com/v3.lua"))()
	end)
	
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_17()
local script = G2L["17"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RAZOX1234/Second/main/Neptune%20Script"))()	
	end)
	
end;
task.spawn(C_17);
-- StarterGui.ScreenGui.Frame.TextButton.loal
local function C_1a()
local script = G2L["1a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	end)
	
end;
task.spawn(C_1a);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_1d()
local script = G2L["1d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/elliexmln/PrizzLife/main/pladmin.lua'))()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GwnStefano/NexusHub/main/Main", true))()
	end)
	
end;
task.spawn(C_1d);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_20()
local script = G2L["20"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://gist.githubusercontent.com/dark-modz/7d6218dc2c95325fc1bfbea5f93c51f7/raw/85fe380acafc68bd185903d80f2e1b1e32492d91/kill-flingscriptOP'))()
	end)
	
end;
task.spawn(C_20);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_23()
local script = G2L["23"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Averiias/Universal-SilentAim/main/main.lua"))()
	end)
	
end;
task.spawn(C_23);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_26()
local script = G2L["26"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://github.com/eglayx/TRAKOX-HUB/blob/main/dex%20v5'))()
	end)
	
end;
task.spawn(C_26);
-- StarterGui.ScreenGui.Frame.X.LocalScript
local function C_29()
local script = G2L["29"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end;
task.spawn(C_29);
-- StarterGui.ScreenGui.attention.TextButton.LocalScript
local function C_30()
local script = G2L["30"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end;
task.spawn(C_30);
-- StarterGui.ScreenGui.Open.LocalScript
local function C_34()
local script = G2L["34"];
	function menu()
		script.Parent.Parent.Frame.Visible = true
	end
	
	script.Parent.MouseButton1Down:connect(menu)
end;
task.spawn(C_34);

return G2L["1"], require;
